# DevLoop

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devloop/: DevloopApplication.java
src/main/java/com/devloop/aop/: LogAspect.java  NotificationAspect.java  TransactionAspect.java
src/main/java/com/devloop/attachment/cloudfront/: CloudFrontController.java  CloudFrontService.java
src/main/java/com/devloop/attachment/entity/: Attachment.java  CommunityAttachment.java  PWTAttachment.java  PartyAttachment.java  ProfileAttachment.java  StudyAttachment.java
src/main/java/com/devloop/attachment/enums/: Domain.java  FileFormat.java
src/main/java/com/devloop/attachment/repository/: CARepository.java  CommunityATMRepository.java  FARepository.java  PARepository.java  PWTATMRepository.java  PartyAMTRepository.java  ProfileATMRepository.java  SARepository.java
src/main/java/com/devloop/attachment/s3/: S3Service.java
src/main/java/com/devloop/attachment/service/: CommunityAttachmentService.java  FAService.java  PWTAttachmentService.java  PartyAttachmentService.java
src/main/java/com/devloop/auth/controller/: AuthController.java
src/main/java/com/devloop/auth/dto/: KakaoUserInfo.java
src/main/java/com/devloop/auth/request/: KakaoLoginRequest.java  LoginRequest.java  SignoutRequest.java  SignupRequest.java
src/main/java/com/devloop/auth/response/: SignupResponse.java
src/main/java/com/devloop/auth/service/: AuthService.java  KakaoService.java
src/main/java/com/devloop/cart/controller/: CartController.java
src/main/java/com/devloop/cart/entity/: Cart.java  CartItem.java
src/main/java/com/devloop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/devloop/cart/response/: CartItemListResponse.java  CartResponse.java
src/main/java/com/devloop/cart/service/: CartService.java
src/main/java/com/devloop/common/: AuthUser.java  BoardType.java  Timestamped.java
src/main/java/com/devloop/common/Validator/: FileValidator.java
src/main/java/com/devloop/common/apipayload/: ApiResponse.java  BaseCode.java
src/main/java/com/devloop/common/controller/: MainPageController.java
src/main/java/com/devloop/common/enums/: Approval.java  BoardType.java  Category.java
src/main/java/com/devloop/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/devloop/common/utils/: CacheKeyGenerator.java  CacheablePage.java  CacheablePageDeserializer.java  JwtUtil.java  NotificationHandler.java  NotificationListener.java  S3Util.java  SearchQueryUtil.java  SearchResponseUtil.java  SearchSpecificationUtil.java
src/main/java/com/devloop/common/validator/: FileValidator.java
src/main/java/com/devloop/community/controller/: CommunityController.java
src/main/java/com/devloop/community/entity/: Category.java  Community.java  ResolveStatus.java
src/main/java/com/devloop/community/event/: CommunityCreatedEvent.java  CommunityDeletedEvent.java  CommunityUpdatedEvent.java
src/main/java/com/devloop/community/repository/: CommunityRepository.java
src/main/java/com/devloop/community/request/: CommunitySaveRequest.java  CommunityUpdateRequest.java
src/main/java/com/devloop/community/response/: CommunityDetailResponse.java  CommunitySaveResponse.java  CommunitySimpleResponse.java
src/main/java/com/devloop/community/service/: CommunityService.java
src/main/java/com/devloop/communitycomment/controller/: CommunityCommentController.java
src/main/java/com/devloop/communitycomment/dto/: CommentResponse.java
src/main/java/com/devloop/communitycomment/entity/: CommunityComment.java
src/main/java/com/devloop/communitycomment/repository/: CommunityCommentRepository.java
src/main/java/com/devloop/communitycomment/request/: CommentSaveRequest.java  CommentUpdateRequest.java
src/main/java/com/devloop/communitycomment/response/: CommentResponse.java  CommentSaveResponse.java  CommentUpdateResponse.java
src/main/java/com/devloop/communitycomment/service/: CommunityCommentService.java
src/main/java/com/devloop/config/: CacheMonitoringConfig.java  ElasticsearchConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  KakaoProperties.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SlackFeignClient.java  SlackProperties.java  WebSecurityConfig.java
src/main/java/com/devloop/lecture/controller/: LectureAdminController.java  LectureController.java  LectureVideoController.java
src/main/java/com/devloop/lecture/entity/: Lecture.java  LectureVideo.java
src/main/java/com/devloop/lecture/enums/: VideoStatus.java
src/main/java/com/devloop/lecture/event/: LectureCreatedEvent.java  LectureDeletedEvent.java  LectureUpdatedEvent.java
src/main/java/com/devloop/lecture/repository/: LectureRepository.java  LectureVideoRepository.java
src/main/java/com/devloop/lecture/request/: MultipartUploadCompleteRequest.java  SaveLectureRequest.java  UpdateLectureRequest.java  UploadCompletePart.java
src/main/java/com/devloop/lecture/response/: GetLectureDetailResponse.java  GetLectureListResponse.java  (+6 more)
src/main/java/com/devloop/s3/: S3Service.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/elasticsearch/: community-mapping.json  lecture-mapping.json  party-mapping.json  setting.json
src/main/resources/templates/: checkout.html  index.html  order.html  payment-inprogress.html  payment-request.html  payment-success.html
src/test/java/com/devloop/: DevloopApplicationTests.java
src/test/java/com/devloop/devloop/: DevloopApplicationTests.java  ScheduleTodoConcurrentTest.java
(+199 files in other folders)
