plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.devloop'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//추가 의존성 목록

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//jwt
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// AWS SDK v3 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.20.30'

	//oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.retry:spring-retry'

	//logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

	//Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//prometheous
	implementation 'io.micrometer:micrometer-registry-prometheus'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//slack
	implementation("com.slack.api:bolt:1.44.1")
	implementation("com.slack.api:bolt-servlet:1.44.1")
	implementation("com.slack.api:bolt-jetty:1.44.1")
	implementation("org.slf4j:slf4j-simple:1.7.36")

	//feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//CloudFront
    implementation 'software.amazon.awssdk:cloudfront:2.20.32'
    implementation 'software.amazon.awssdk:sts:2.20.32'

    // json-simple : toss payment 에서 사용
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //테스트코드 mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
